[vms]
dns-1             ansible_host=10.2.2.10
dns-2             ansible_host=10.2.2.11
apt-cacher-ng     ansible_host=10.2.2.12
nginxproxymanager ansible_host=10.2.2.13
docker            ansible_host=10.2.2.14
uptime            ansible_host=10.2.2.15
nocodb            ansible_host=10.2.2.16
postgres          ansible_host=10.2.2.17
ntfy              ansible_host=10.2.2.18
whoogle           ansible_host=10.2.2.19
glance            ansible_host=10.2.2.20
paperless-ngx     ansible_host=10.2.2.21
nknja             ansible_host=10.2.2.22
vikijs            ansible_host=10.2.2.23
smokeping         ansible_host=10.2.2.24
cloudflared       ansible_host=10.2.2.25
gracy             ansible_host=10.2.2.26
openwebui         ansible_host=10.2.2.27
unbound           ansible_host=10.2.2.28
influxdb          ansible_host=10.2.2.29
prometheus        ansible_host=10.2.2.30
grafana           ansible_host=10.2.2.31
kiwix             ansible_host=10.2.2.32
cronmon           ansible_host=10.2.2.33

[dns]
dns-1             ansible_host=10.2.2.10
dns-2             ansible_host=10.2.2.11

[vms:vars]
ansible_user=root

[dns:vars]
ansible_user=root
