[vm-guest]
10.2.2.12 ansible_user=bl
10.2.2.13 ansible_user=bl
10.2.2.14 ansible_user=bl
10.2.2.15 ansible_user=bl
10.2.2.16 ansible_user=bl
10.2.2.17 ansible_user=bl
10.2.2.18 ansible_user=bl
10.2.2.19 ansible_user=bl
10.2.2.20 ansible_user=bl
10.2.2.21 ansible_user=bl
10.2.2.22 ansible_user=bl
10.2.2.23 ansible_user=bl
10.2.2.24 ansible_user=bl
10.2.2.25 ansible_user=bl
10.2.2.26 ansible_user=bl