[all]
dns-1             ansible_host=10.2.2.100 ansible_user=bl
dns-2             ansible_host=10.2.2.101 ansible_user=bl
docker-svcs       ansible_host=10.2.2.102 ansible_user=root
docker-dash       ansible_host=10.2.2.103 ansible_user=root
postgres          ansible_host=10.2.2.104 ansible_user=root


[docker]
docker-svcs       ansible_host=10.2.2.102
docker-dash       ansible_host=10.2.2.103

[misc]
postgres          ansible_host=10.2.2.104

[dns]
dns-1             ansible_host=10.2.2.100 ansible_user=bl
dns-2             ansible_host=10.2.2.101 ansible_user=bl

[vms:vars]
ansible_user=root

[dns:vars]
ansible_user=root
