---
- name: new
  hosts: all
  tasks:
- name: new
  hosts: all
  tasks:
  - name: Create new container
    community.general.proxmox_vm_info:
      api_host: proxmoxhost
      api_user: root@pam
      api_token_id: '{{ token_id | default(omit) }}'
      api_token_secret: '{{ token_secret | default(omit) }}'
      node: vm-lurer